spring.application.name=movieapi
spring.data.mongodb.uri=mongodb://ab_raq2:abdul310316@cluster0-shard-00-00.wrf9c.mongodb.net:27017,cluster0-shard-00-01.wrf9c.mongodb.net:27017,cluster0-shard-00-02.wrf9c.mongodb.net:27017/moviedb?ssl=true&replicaSet=atlas-2qa770-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=moviedb
spring.data.mongodb.auto-index-creation=true
gemini.api.key=AIzaSyBUHR0gCY5Ii8rwvcXA17jfaWhZsKyM0vg